# ================================================
# ИГРА «ЗАЮРОШЕННАЯ БОЛЬНИЦА»
# Автор: Арабян Артем
# Дата: сентябрь 2026
#
# Пункт 4 — "Включить фонарь" - игрок замирает,достает из левого кармана фонарь,снимает пломбу и включает его
# ================================================

# --- Заголовок ------------------------------------
title = "ЗАБРОШЕННАЯ БОЛЬНИЦА"
frame = "=" * 26
print(frame)
print("   " + title + "   ")
print(frame)
print()

# --- Знакомство с героем --------------------------
print("Как зовут героя?")
hero_name = input()
print(f"Добро пожаловать, {hero_name}!")
print("Ты входишь в больницу. Здесь темно и пахнет сыростью.")
print()

# --- Меню действий ---------------------------------
print("Что делаешь?")
print("1 - осмотреться")
print("2 - идти вперёд")
print("3 - отдохнуть")
print("4 - включить фонарь")
print("5 - подойти к приемной стойке")

print()

# --- Выбор героя -----------------------------------
choice = input()
# ответ пока не используем — разберём на 3 занятии

# --- Прощание ---
print()
title = "Прощай, "
frame = "=" * 22
print(frame)
print("   " + title + hero_name + "!" + "   ")
print(frame)
